# iot-miniproject-2025

miniproject2/: README.md
miniproject2/mes/: mes-erd.mwb
miniproject2/mes/MesMiniproject/: MesMiniproject.sln
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/: App.xaml.cs  WpfIoTSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Models/: PrcMsg.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/: App.xaml  config.json
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Views/: MainView.xaml
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml.cs  WpfMrpSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: Common.cs  DateOnlyToDateTimeConverter.cs  TimeOption.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: PrcMsg.cs  ScheduleNew.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml  MonitoringView.xaml  MonitoringView.xaml.cs  ScheduleView.xaml  SettingView.xaml
